# DATABASE_URL="postgresql://postgres:calma@localhost:5432/auth_local"
# NEXTAUTH_URL="secret"
# NODE_ENV="local"


# DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@db.sgftfedhgdatywlzrmzm.supabase.co:5432/postgres"
# NEXTAUTH_SECRET="hd8fFiNhML9bXC52aIlZ2xsVoM3aorKU/NWQzmJZBvs="
# NEXTAUTH_URL="https://your-vercel-deployment-url.vercel.app"


DATABASE_URL="postgresql://postgres.rxuxpnnolfpffvhfkaxx:D@5Zr$rLg!p-9Nn@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres:D@5Zr$rLg!p-9Nn@db.rxuxpnnolfpffvhfkaxx.supabase.co:5432/postgres"
NEXTAUTH_SECRET="hd8fFiNhML9bXC52aIlZ2xsVoM3aorKU/NWQzmJZBvs="
NEXTAUTH_URL="https://zemenmartonline.vercel.app/"


